
/* Main */

.main{
    display: flex;
    gap: 2.64rem;
    align-items: start;
}

/* Left Section */

.left-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-card{
    display: flex;
    width: 11rem;
    padding: 0.75rem 0rem;
    gap: 15px;
    justify-content: center;
    text-transform: capitalize;    
    background-color: var(--background-color-btn-card);
    border: 1px solid var(--dark-blue-hover);
    border-radius: 5px;
    color: var(--subtitle-dark-color);
    font-size: 1.05rem;
    cursor: pointer;
    opacity: 0.5;
    transition: 0.3s;
}

.btn-card:hover{
    opacity: 1;
}

.light .btn-card{
    border: 1px solid black;
    opacity: 0.8;
    
}

/* Active */
.active{
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    color: var(--title-dark-color);
}

.light .active{
    background-color: var(--dark-blue-hover);
}


/* Right Section */

.right-section{
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 2rem;
    justify-content: center;

}

.card{
    display: flex;
    width: 300px;
    height: 380px;
    flex-wrap: wrap;
    /* gap: 10px; */
    /* margin: 10px; */
    /* padding: 10px; */
    border: 1px solid rgba(93, 188, 252, 0.3);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;      
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    background-image: linear-gradient(to bottom, rgba(93, 188, 252, 0.05), rgba(93, 188, 252, 0.05));
}

.card:hover{
    scale: 1.02;
    rotate: 1deg;
    opacity: 0.8;
    border: 1px solid var(--dark-blue-hover);
    cursor: pointer;
}

.image-card{
    width: 100%;
    height: 160px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    text-align: start;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;      
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.title-card{
    color: var(--title-dark-color);
    font-weight: 500;
    font-size: 1.1rem;
}

.description-card{
    color: var(--subtitle-dark-color);
    font-weight: 300;
    font-size: 0.9rem;
}

.icon-card{
    display: flex;
    gap: 10px;
    align-items:center;
    justify-content: space-between;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;      
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.icons-box{
    display: flex;
    gap: 10px;
    /* align-items:center; */
    /* justify-content: space-between; */
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;      
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.more-card{
    display: flex;
    color: var(--dark-blue-hover);
    cursor: pointer;
    margin-right: 12px;
}

i {
    font-size: 0.8rem;
    margin-left: 5px;
    align-self: end;
    /* margin-bottom: -10px; */
    font-size: 1rem;
}


/* Media Query */

@media screen and (max-width: 600px) {

    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .left-section{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;

    }
}

@media screen and (max-width: 986px) {

    .right-section{
        padding: 0;
        margin: 0;
    }

}